#jinja2: trim_blocks:False
DEBUG=on
SECRET_KEY={{ app_secret_key }}
DATABASE_URL=psql://{{ app_db_user }}:{{ app_db_password }}@{{ hostvars['appdb-01.prod.opentours.net'].lan_ip }}:5432/{{ app_db_name }}
ALLOWED_HOSTS=localhost,127.0.0.1,{{ domain_name }},{% for host in groups['appserver'] %}{{ hostvars[host].lan_ip }},{% endfor %}
MEDIA_URL=https://{{ domain_name }}/media/
STATIC_URL=https://{{ domain_name }}/media/static/
